<!DOCTYPE html>
<html>
    <head>
	<a href ="https://professorcalcore.github.io/EAT.IO/">EAT.IO</a>
	<title>â³Split-Secondsâ³</title>   
	<meta charset= "UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


        <link rel = "stylesheet" href = "style.css">
    </head>

    <body>
	<label id="display-label">HEY</label>
	<label id="cloud1">â˜ï¸</label>
	<label id="moon">ğŸŒ™</label>
	<label id="canvas">
	<img id="canvas" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/pixil-frame-0 (13).png">
        </label>
	<label id="house">ğŸ¡</label>
	<label id="factory">ğŸ­</label>
	<label id="castle">ğŸ°</label>
	<label id="office">ğŸ¬</label>
	<label id="office2">ğŸ¬</label>
	<label id="bank">ğŸ›ï¸</label>
	<label id="school">ğŸª</label>
	<label id="construction">ğŸ—ï¸</label>
	<label id="saturn">ğŸª</label>
	







	<label id="grave">âš°ï¸</label>
	<label id="player-icon">ğŸ¤º</label>
	<label id="tree">ğŸªµ</label>



	<button id= "flame-animation">ğŸ”¥</button>






	<button id="display-enemy">ğŸ€</button>


<!--------------HP LABELS------------------------------------------------------------------------------------------------------->
	<label id="difficulty" style="margin-right: 10px; background-color: #333; color: white;">|Difficulty: Normal| </label>

        <label id="heal-cost" style="margin-right: 10px; background-color: #333; color: white;">|Heal Cost: 25 V| </label>
	<label id="heal-power" style="margin-right: 10px; background-color: #333; color: white;">|Heal Power: 20 HP|</label>
	<label id="player-damage" style="margin-right: 10px; background-color: #333; color: white;">|Player Damage: 2| </label>
	<label id="last-stand-label" style="margin-right: 10px; background-color: #333; color: white; display: none;">|Last Stand Multiplier: x1| </label>

	<label id="army-damage" style="margin-right: 10px; background-color: #333; color: white;">|Army DPS: 0| </label>


        <label id="max-damage" style="margin-right: 10px; background-color: #333; color: white;">|Enemy DPS: 1| </label>
	<label id="lucky-dip-label" style="margin-right:10px; background-color: #333; color: white; display: none;">|Lucky Dip Cost: 5|</label>

	<label id="knights-display" style="display: block;font-family:arial; background-color: transparent; color: white;">Army Size:âš”ï¸ x0</label>

	<label id="gold" style="margin-right:10px; background-color: #333; color: white;">Gold: 0</label>


	<label id="dr-label" style="margin-right: 10px; background-color: #333; color: white;">DR: 1% </label>
	<label id="crit-label" style="margin-right: 10px; background-color: #333; color: white;">Crit Chance: 1% </label>




<!------------------------------------------------------------------------------------------------------------------------------>


<!--------------HEALTH GUI------------------------>
        <div id="health-container" style="width: 400px;">
            <div id="health-bar"></div>
            <span id="hp">HP: 250/250</span>
        </div>
<!------------------------------------------------>
<!--------------ENEMY GUI------------------------>
        <div id="enemy-health-container">
            <div id="enemy-health-bar"></div>
            <span id="enemy-hp">RAT HP: 20/20</span>
        </div>

<!------------------------------------------------>

<!------------FORCE-FIELD-GUI---------------------->
    <div id="force-field-container" style="width: 400px;">
            <div id="force-field-bar"></div>
            <span id="shield-strength">SHIELD: 50/50</span>
        </div>
<!------------------------------------------------>
<!----------------RAGE GUI------------------>
       <div id="rage-container">
           <div id="rage-bar"></div>
           <span id="rage-text">RAGE:</span>
       </div>
<!-------------------------------------------->

	<label id="saturn-lives">Saturn Lives:ğŸªğŸªğŸª</label>




<!--------------XP LABELS----------------------------------------------------------------------------------->
	<label id="level" style="margin-right: 10px; background-color: #333; color: white;">|Level: 1|</label>
        <label id="perk" style="margin-right: 10px; background-color: #333; color: white;">|Skill Points: 0|</label>
	<button id="buy-perk" style="background-color: #333; color: white;">Buy Skill Point: 100 Gold</button>
	<button id="level-up-button" style="display: none; background-color: #333; color: white;">Level Up!</button>


<!---------------------------------------------------------------------------------------------------------->



<!----------------XP GUI---------------------->
       <div id="xp-container">
           <div id="xp-points"></div>
           <span id="XP">XP: 0/100</span>
       </div>
<!-------------------------------------------->

<!----------------VOLTAGE LABELS----------------->
<!----------------------------------------------->

<!----------------VOLTAGE GUI------------------>
       <div id="voltage-container">
           <div id="voltage-bar"></div>
           <span id="voltage-text">Voltage: 100/100</span>
       </div>
<!-------------------------------------------->


       

<!---------------------ACTION BUTTONS----------------------->
	<button id="attack" style="background-color: #333; color: white; font-size: 30px; border-radius: 100%;">ğŸ—¡ï¸</button>
	<button id="rage-mode" style="background-color: #333; color: white; font-size: 30px; border-radius: 100%; display: none;">ğŸ¤¬</button>

	<button id="heal" style="background-color: #333; color: lime; font-size: 30px; border-radius: 50%">ğŸ’–</button>
	<button id="charge" style="background-color: #333; color: yellow; font-size: 30px; border-radius: 50%">âš¡</button>
	<button id="fireball" style="background-color: #333; color: cyan; font-size: 30px; border-radius: 50%; display: none;">ğŸ”¥</button>
	<button id="freeze" style="background-color: #333; color: cyan; font-size: 30px; border-radius: 50%; display: none;">â„ï¸</button>
        <button id="adrenaline" style="background-color: #333; color: yellow; font-size: 30px; border-radius: 50%; display: none;">ğŸ˜¤</button>
        <button id="lucky-dip" style="background-color: #333; color: yellow; font-size: 30px; border-radius: 50%; display:none;">ğŸ</button>
        <button id="mage-fury" style="background-color: #333; color: yellow; font-size: 30px; border-radius: 50%; display:none;">ğŸ”®</button>
        <button id="shield-wall" style="background-color: #333; color: yellow; font-size: 30px; border-radius: 50%; display:none;">ğŸ›¡ï¸</button>
        <button id="marked-for-death" style="background-color: #333; color: yellow; font-size: 30px; border-radius: 50%; display:none;">ğŸ¥·</button>
	<button id="near-death-experience" style="background-color: #333; color: yellow; font-size: 30px; border-radius: 50%; display:none;">ğŸª“</button>
	<button id="bleeding-protection-button" style="background-color: #333; color: yellow; font-size: 30px; border-radius: 50%; display:none;">ğŸ©¸</button>
	<button id="stop-time" style="background-color: #333; color: yellow; font-size: 30px; border-radius: 50%; display:none;">â±ï¸</button>
        <button id="casino-play" style="background-color: #333; color: yellow; font-size: 30px; border-radius: 50%; display:none;">ğŸ²</button>



        <button id="upgrades" style="background-color: #333; color: yellow; font-size: 30px; border-radius: 50%">ğŸ› ï¸</button>

	<div id="buttons-container">
	    <button id="pause">â¸ï¸</button>
	    <button id="rewind">âª</button>
	    <button id ="refresh">ğŸ”„</refresh>

	</div>



<!---------------------------------------------------------->
        <input id="dev-console" style="display:block; background-color: #333; color: white;" placeholder="Enter Password...">



<!-------------UPGRADE MENU-------------------------------------------------------------------------------->
            <div id="upgrades-gui" style="display: none;">
<!--------------------------------------------------------------------------------------------------------->


<!--------------------------------------ARMY-UPGRADES---------------------------------------------------->
<button id="army-upgrades" style="display:block; background-color: black; color: white;">ğŸª–Army UpgradesğŸª–</button>

<table id="army-table" border=1 style="display:none; border-collapse: collapse; background-color: black; color: white;">
    <caption>Army Skills</caption>
    
         <tr>
            <th>Skill</th>
            <th>Description</th>
            <th>Skill Points Required</th>
            <th>Magnitude</th>
        </tr>

    <tr>
        <td><button id="recruit-knight" style="background-color: black; color: white; ">ğŸŸ¢SlimeğŸŸ¢ </button></td>
        <td id ="soldier">Adds 1 ğŸŸ¢SlimeğŸŸ¢  to your army dealing +1 damage per second</td>
        <td id="perks-required">2</td>
        <td id="knights-magnitude">ğŸ”’</td>
    </tr>
</table>
<!-------------------------------------------------------------------------------------------------------->

<!--------------------------------CORRUPTION UPGRADES----------------------------------------------------->
<button id="corruption-upgrades" style="background-color: black; color: white;">ğŸ”®Corruption UpgradesğŸ”®</button>
<table id="corruption-table" border=1 style="display:none; border-collapse: collapse; background-color: black; color: white;">
    <caption>Corruption Upgrades</caption>

        <tr>
	    <th>Skill</th>
	    <th>Description</th>
	    <th>Requirements</th>
	    <th>Magnitude</th>
        </tr>


	<tr>
	    <td><button id="ghost-button" style="background-color: black; color: white;">ğŸ‘»GhostğŸ‘»</button></td>
	    <td>Permenantly Doubles your Health but you deal half as much damage from now on</td>
	    <td id="ghost-requirements-cost">Lvl 5</td>
	    <td id="ghost-magnitude">ğŸ”’</td>
	</tr>


	<tr>
	    <td><button id="duel-wield-upgrade" style="background-color: black; color: white;">âš”ï¸Duel Wieldâš”ï¸</button></td>
	    <td>Trade your shield for raw power. Damage is doubledâ€¦ but your shield abilities are gone for good!</td>
	    <td id="duel-wield-requirements-cost">Lvl 10</td>
	    <td id="duel-wield-magnitude">ğŸ”’</td>
	</tr>

	

	<tr>
	    <td><button id="sell-soul" style="background-color: black; color: white;">ğŸ˜ˆSoul PactğŸ˜ˆ</button></td>
	    <td>Surrender your arcane and electrical power to the devil. In return, your flesh hardens, your Max Health quintupled, your mortality nearly erased.</td>
	    <td>Lvl 25</td>
	    <td id="sell-soul-magnitude">ğŸ”’</td>
	</tr>




     
</table>

<!-------------------------------------------------------------------------------------------------------->



<!---------------------------DAMAGE UPGRADES---------------------------------------------------------------------->
<button id="damage-upgrades" style="display: block; background-color: black; color: white;">ğŸ’¥Damage UpgradesğŸ’¥</button>

<table id="damage-table" border=1 style="border-collapse: collapse; display: none; background-color: black; color: white;">
    <caption>Damage Skills</caption>
    
        <tr>
            <th>Skill</th>
            <th>Description</th>
            <th>Skill Points Required</th>
            <th>Magnitude</th>
        </tr>
 
        <tr>
            <td><button id="upgrade-damage" style="background-color: black; color: white;">ğŸ—¡ï¸SharpenedğŸ—¡ï¸</button></td>
            <td>You deal +1 more damage</td>
            <td>1</td>
            <td id="upgrade-damage-magnitude">ğŸ”’</td>
        </tr>

	<tr>
	    <td><button id="critical-hit-upgrade" style="background-color: black; color: white;">ğŸ¯Precision TrainingğŸ¯</button></td>
	    <td>Critical Hit Chance increased by +1%</td>
	    <td id="critical-hit-perks-cost">5</td>
	    <td id="critical-hit-magnitude">ğŸ”’</td>	
	</tr>

	<tr>
	    <td><button id="critical-damage-upgrade" style="background-color: black; color: white;">ğŸ’¥Armor-PiercingğŸ’¥</button></td>
	    <td>Critical Hit Damage increased by +25%</td>
	    <td id="critical-damage-perks-cost">5</td>
	    <td id="critical-damage-magnitude">ğŸ”’</td>	
	</tr>

	<tr>
	    <td><button id="execution-upgrade" style="background-color: black; color: white;">ğŸ’€ExecutionğŸ’€</button></td>
	    <td>Chance to Instantly Kill an enemy!</td>
	    <td id="execution-perks-required">6</td>
	    <td id="execution-magnitude">ğŸ”’</td>	
	</tr>

	<tr>
	    <td><button id="shield-rays-upgrade" style="background-color: black; color: white;">ğŸŒŒShield RaysğŸŒŒ</button></td>
	    <td>Your shield hurts enemies</td>
	    <td id="shield-rays-perks-required">2</td>
	    <td id="shield-rays-magnitude">ğŸ”’</td>	
	</tr>

	<tr>
	    <td><button id="last-stand-upgrade" style="background-color: black; color: white;">ğŸ¥µLast StandğŸ¥µ</button></td>
	    <td>You do more damage the lower your health</td>
	    <td id="last-stand-perks-required">100</td>
	    <td id="last-stand-magnitude">ğŸ”’</td>	
	</tr>

	<tr>
	    <td><button id="untamable-lion-upgrade" style="background-color: black; color: white;">ğŸ¦Untamable LionğŸ¦</button></td>
	    <td>Rage Mode lasts 5 seconds longer!</td>
	    <td id="untamable-lion-perks-required">6</td>
	    <td id="untamable-lion-magnitude">ğŸ”’</td>	
	</tr>

	<tr>
	    <td><button id="death-wrath-upgrade" style="background-color: black; color: white;">ğŸ’€Death WrathğŸ’€</button></td>
	    <td>Killing enemies refills some of your rage bar!</td>
	    <td id="death-wrath-perks-required">12</td>
	    <td id="death-wrath-magnitude">ğŸ”’</td>	
	</tr>
</table>
<!-------------------------------------------------------------------------------------------------------->


<!------------------------------DEFENCE UPGRADES------------------------------------------------------------>
<button id="defense-upgrades" style="display: block; background-color: black; color: white;">ğŸ›¡ï¸Defence UpgradesğŸ›¡ï¸</button>
    
<table id="defense-table" border=1 style="display:none; border-collapse:collapse; background-color: black; color: white;">
    <caption>Defense Upgrades</caption>
        <tr>
            <th>Skill</th>
            <th>Description</th>
            <th>Skill Points Required</th>
            <th>Magnitude</th>
        </tr>

        <tr>
            <td><button id="dr-button" style="background-color: black; color: white;">ğŸ›¡ï¸Damage ResistanceğŸ›¡ï¸</button></td>
            <td>Increases Damage Resistance by +3%</td>
            <td id="dr-perks">1</td>
            <td id="dr-magnitude">ğŸ”’</td>
        </tr>

        <tr>
            <td><button id="shield-strength-upgrade" style="background-color: black; color: white;">ğŸŒŒShield StrengthğŸŒŒ[New]</button></td>
            <td>Increases Max Sheild HP by +50</td>
            <td id="shield-strength-perks-required">1</td>
            <td id="shield-strength-magnitude">ğŸ”’</td>
        </tr>

        <tr>
            <td><button id="energy-boost-upgrade" style="background-color: black; color: white;">ğŸª«Energy BoostğŸª«[New]</button></td>
            <td>Refills +5 to your Shield HP whenever you kill an enemy</td>
            <td id="energy-boost-perks-required">2</td>
            <td id="energy-boost-magnitude">ğŸ”’</td>
        </tr>

        <tr>
            <td><button id="tesla-upgrade" style="background-color: black; color: white;">ğŸ”ŒBetter ShieldsğŸ”Œ[New]</button></td>
            <td>Increases your Max Shield Strength by +5 everytime you Level Up!</td>
            <td id="tesla-perks-required">3</td>
            <td id="tesla-magnitude">ğŸ”’</td>
        </tr>

	<tr>
	    <td><button id="guardian-angel-upgrade" style="background-color: black; color: white;">ğŸ•Šï¸Guardian AngelğŸ•Šï¸</button></td>
	    <td>Chance to avoid all damage from an attack + 0.5%</td>
	    <td id="guardian-angel-perks-cost">2</td>
	    <td id="guardian-angel-magnitude">ğŸ”’</td>
	</tr>


	<tr>
	    <td><button id="eye-for-eye-upgrade" style="background-color: black; color: white;">ğŸ‘ï¸Eye for an EyeğŸ‘ï¸</button></td>
	    <td>Reflects +2% of damage back onto the attacker</td>
	    <td id="eye-for-eye-perks-cost">1</td>
	    <td id="eye-for-eye-magnitude">ğŸ”’</td>
	</tr>



</table>
<!-------------------------------------------------------------------------------------------------------->


<!----------------HEALTH UPGRADES-------------------------------------------------------------------------->
<button id="health-upgrades" style="display: block; background-color: black; color: white;">ğŸ’–Health UpgradesğŸ’–</button>


<table id="health-table" border=1 style="border-collapse: collapse; display: none; background-color: black; color: white; z-index: 1000; position: relative;">
    <caption>Health Skills</caption>
        <tr>
            <th>Skill</th>
            <th>Description</th>
            <th>Skill Points Required</th>
            <th>Magnitude</th>
        </tr>

        <tr>
          <td><button id="refill-health" style="background-color: black; color: white;">ğŸ’‰Second ChanceğŸ’‰</button></td>
          <td>Refills your health bar to 100%</td>
          <td id="required-refill-perks">3</td>
          <td id="refill-health-magnitude">ğŸ”’</td>
        </tr>

	<tr>
 	   <td><button id="heal-upgrade" style="background-color: black; color: white; z-index: 10;">â¤ï¸â€ğŸ©¹First Aidâ¤ï¸â€ğŸ©¹</button></td>
    	<td>Boosts healing by +5 HP</td>
    	<td>1</td>
  	  <td id="heal-upgrade-magnitude">ğŸ”’</td>

	</tr>
         <tr>
          <td><button id="max-health-upgrade" style="background-color: black; color: white;">â¤ï¸â€ğŸ”¥Enduranceâ¤ï¸â€ğŸ”¥</button></td>
          <td>Increases max health by 25 pts</td>
          <td>1</td>
          <td id="max-health-magnitude">ğŸ”’</td>
        </tr>


         <tr>
          <td><button id="regenerate-hp" style="background-color: black; color: white;">ğŸ’šRegenerationğŸ’š</button></td>
          <td>Boosts your natural healing rate by +1 HP/Sec</td>
          <td id="hp-regen-perks-cost">2</td>
          <td id="regenerate-hp-magnitude">ğŸ”’</td>
        </tr>   

         <tr>
          <td><button id="steal-hp" style="background-color: black; color: white;">ğŸ©¸VampirismğŸ©¸</button></td>
          <td>Siphon +1% of an enemy's lifeforce on death</td>
          <td id="vampire-perks-required">4</td>
          <td id="steal-hp-magnitude">ğŸ”’</td>
        </tr>   

        <tr>
          <td><button id="mosquito" style="background-color: black; color: white;">ğŸ¦ŸMosquitoğŸ¦Ÿ</button></td>
          <td>Gain 1 HP each time you strike an enemy</td>
          <td id="mosquito-perks-required">15</td>
          <td id="mosquito-magnitude">ğŸ”’</td>
        </tr>   

	<tr>
  	    <td><button id="antibodies-upgrade" style="background-color: black; color: white;">ğŸ§¬AntibodiesğŸ§¬</button></td>
  	    <td>Gain an extra +5 Max HP per level</td>
  	    <td id="antibodies-perk-cost">2</td>
  	    <td id="antibodies-magnitude">ğŸ”’</td>
	</tr>


         <tr>
          <td><button id="bloodthirsty-upgrade" style="background-color: black; color: white;">ğŸ©¸BloodthirstyğŸ©¸</button></td>
          <td>Each critical strike grants +1 to Max Health</td>
          <td id="bloodthirsty-perks-required">8</td>
          <td id="bloodthirsty-magnitude">ğŸ”’</td>
        </tr>  
</table>
<!--------------------------------------------------------------------------------------------------------->    

<!------------------------INCOME UPGRADES------------------------------------------------------------------------->
<button id="income-upgrades">ğŸ’¸Income UpgradesğŸ’¸</button>

<table id="income-table" border=1 style="display:none; border-collapse:collapse; background-color: black; color: white;">
    <caption>Income Upgrades</caption>

        <tr>
	    <th>Skill</th>
	    <th>Description</th>
	    <th>Skill Points Cost</th>
	    <th>Magnitude</th>
	</tr>

	<tr>
	    <td><button id="lucky-fingers-upgrade" style="background-color: black; color: white;">ğŸ€Lucky FingersğŸ€</button></td>
	    <td>Fill your pockets: Loot +25% more gold!</td>
	    <td id="lucky-fingers-perks-required">1</td>
	    <td id="lucky-fingers-magnitude">ğŸ”’</td>
	</tr>

	<tr>
	    <td><button id="real-estate-upgrade" style="background-color: black; color: white;">ğŸ•´ï¸MafiağŸ•´ï¸</button></td>
	    <td>Take over the world, run your empire, and watch taxes grow!</td>
	    <td id="real-estate-perks-required">1</td>
	    <td id="real-estate-magnitude">ğŸ”’</td>
	</tr>

	<tr>
	    <td><button id="casino-upgrade" style="background-color: black; color: white;">ğŸ°CasinoğŸ°</button></td>
	    <td>Adds a casino that lets you gamble your gold!</td>
	    <td id="casino-perks-required">15</td>
	    <td id="casino-magnitude">ğŸ”’</td>
	</tr>
  
</table>

<!---------------------------------------------------------------------------------------------------------------->


<!--------------------VOLTAGE UPGRADES--------------------------------------------------------------------->
<button id ="voltage-upgrades" style="display: block; background-color: black; color: white;">âš¡Voltage Upgradesâš¡</button>

<table id="voltage-table" border=1 style="display: none; border-collapse: collapse; background-color: black; color: white;">
    <caption>Voltage Skills</caption>
        
        <tr>
            <th>Skill</th>
            <th>Description</th>
            <th>Skill Points Required</th>
            <th>Magnitude</th>
        </tr>

        <tr>
            <td><button id="voltage-upgrade" style="background-color: black; color: white;">âš¡Fluxifyâš¡</button></td>
            <td>Regenerates +1 Volts Per Seconds</td>
            <td id="voltage-regen-perks-required">2</td>
            <td id="voltage-upgrade-magnitude">ğŸ”’</td>
        </tr>

	<tr>
	    <td><button id="max-voltage-upgrade" style="background-color: black; color: white;">ğŸ”‹Charging CapacityğŸ”‹</button></td>
	    <td>Increases your max voltage by +5 Pts</td>
	    <td id="max-voltage-cost">5</td>
	    <td id="max-voltage-magnitude">ğŸ”’</td>
	</tr>

	<tr>
	    <td><button id="shockwave-upgrade" style="background-color: black; color: white;">ğŸ”ŠShockwaveğŸ”Š</button></td>
	    <td>Increases amount of Voltage recovered per tap + 1</td>
	    <td id="shockwave-perks-required">4</td>
	    <td id="shockwave-magnitude">ğŸ”’</td>
	</tr>





</table>
<!--------------------------------------------------------------------------------------------------------->

<!-------------------------------------------------SPELLS------------------------------------------------>
<button id="spell-upgrades" style="background-color: black; color: white;">ğŸª„Spell UpgradesğŸª„</button>

<table id="spell-upgrades-table" border='1' style="display: none; border-collapse: collapse; background-color: black; color: white; position:relative; z-index: 10;">
    <caption>Spell Upgrades</caption>
    
    <tr>
        <th>Skill</th>
        <th>Description</th>
        <th>Skill Points Required</th>
        <th>Magnitude</th>        
    </tr>


<tr>
    <td><button id="fireball-upgrade">ğŸ”¥FireballğŸ”¥</button></td>
    <td>Unleash a blazing fireball at enemies, causing 5 initial damage and lingering 1 DPS for 10 seconds!</td>
    <td>3</td>
    <td id="fireball-magnitude">ğŸ”’</td>
</tr>

<tr>
    <td><button id="super-nova">â˜„ï¸Super Novaâ˜„ï¸</button></td>
    <td>Ignites enemies for an extra +1 damage per second</td>
    <td id="super-nova-perks-required">3</td>
    <td id="super-nova-magnitude">ğŸ”’</td>
</tr>


<tr>
    <td><button id="freeze-upgrade" style="background-color: black; color: white;">â„ï¸Ice Ageâ„ï¸</button></td>
    <td>Freezes an enemy for 10 seconds but drains 50% of your voltage!</td>
    <td>10</td>
    <td id="freeze-magnitude">ğŸ”’</td>
</tr>

<tr>
    <td><button id="adrenaline-upgrade" style="background-color: black; color: white;">ğŸ˜¤AdrenalineğŸ˜¤</button></td>
    <td>Doubles your damage for 10 seconds!</td>
    <td>15</td>
    <td id="adrenaline-magnitude">ğŸ”’</td>
</tr>

<tr>
    <td><button id="no-mercy-upgrade" style="background-color: black; color: white;">ğŸ˜ˆNo MercyğŸ˜ˆ</button></td>
    <td>Increases damage bonus during adrenaline by 50%!</td>
    <td id="no-mercy-perks-required">5</td>
    <td id="no-mercy-magnitude">ğŸ”’</td>
</tr>

<tr>
    <td><button id="lucky-dip-spell-upgrade" style="background-color: black; color: white;">ğŸLucky DipğŸ</button></td>
    <td>Allows you to purchase random upgrades and bonuses!</td>
    <td>7</td>
    <td id="lucky-dip-magnitude">ğŸ”’</td>
</tr>

<tr>
    <td><button id="split-seconds" style="background-color: black; color: white;">ğŸ•Split-SecondsğŸ•</button></td>
    <td>Time bends for 5 seconds; your strikes hit 50% faster</td>
    <td id="split-seconds-cost">12</td>
    <td id="split-seconds-magnitude">ğŸ”’</td>
</tr>

<tr>
    <td><button id="dragged-eternity-upgrade" style="background-color: black; color: white;">âŒ›Dragged EternityâŒ›</button></td>
    <td>Split-Seconds lasts for an extra 5 seconds!</td>
    <td id="dragged-eternity-perks-required">5</td>
    <td id="dragged-eternity-magnitude">ğŸ”’</td>
</tr>

<tr>
    <td><button id="frozen-in-time-upgrade" style="background-color: black; color: white;">ğŸ§ŠFrozen In TimeğŸ§Š</button></td>
    <td>Split-Seconds now slows enemies down even more</td>
    <td id="frozen-in-time-perks-required">5</td>
    <td id="frozen-in-time-magnitude">ğŸ”’</td>
</tr>

<tr>
    <td><button id="time-travel-upgrade" style="background-color: black; color: white;">âªTime Travelâª</button></td>
    <td>Rewind the flow of time, undoing your mistakes â€” costs 5 perks per use</td>
    <td id="time-travel-perks-required">10</td>
    <td id="time-travel-magnitude">ğŸ”’</td>
</tr>

<tr>
    <td><button id="bleeding-protection-upgrade" style="background-color: black; color: white;">ğŸ©¸Bleeding ProtectionğŸ©¸[New]</button></td>
    <td>Recharges your shield at the cost of sacrificing 15% of your max Health!</td>
    <td id="bleeding-protection-perks-required">7</td>
    <td id="bleeding-protection-magnitude">ğŸ”’</td>
</tr>






</table>

<!---------------------------------------------------------------------------------------------------------------->




<!------------------------XP UPGRADES----------------------------------------------------------------------------->
<button id="xp-upgrades" style="display: block; background-color: black; color: white;">âœ¨XP Upgradesâœ¨</button>
<table id="xp-table" border=1 style="border-collapse: collapse; display: none; background-color: black; color: white;">
    <caption>XP Skills</caption>
        <tr>
            <th>Skill</th>
            <th>Description</th>
            <th id="#xp-perks-cost">Skill Points Required</th>
            <th>Magnitude</th>
        </tr>
        
        <tr>
            <td><button id="auto-xp" style="background-color: black; color: white;">â›ï¸XP Miningâ›ï¸</button></td>
            <td>Gathers 1 XP per sec</td>
            <td id="xp-perks-required">2</td>
            <td id="auto-xp-magnitude">ğŸ”’</td>
        </tr>

	<tr>
	    <td><button id="concentration-button" style="background-color: black; color: white;">ğŸ§ ConcentrationğŸ§ </button></td>
	    <td>Increases the amount of XP you earn per hit</td>
	    <td id="concentration-perks">1</td>
	    <td id="concentration-magnitude">ğŸ”’</td>
	</tr>


</table>
<!--------------------------------------------------------------------------------------------------------->









<!-----------------------EXTRAS--------------------------------------------------------------------------->
	<div id="box" style="width: 5px; height:5px"></div>
	

	<audio id="sword-slash" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/violent-sword-slice-393848 (1).mp3" preload="auto"></audio>
	<audio id="level-up-sfx" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/army-rank-up-2-84543.mp3" preload="auto"></audio>
	<audio id="heal-sfx" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/magic-spell-6005.mp3" preload="auto"></audio>


	<audio id="zombie-attack" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/zombie-attack-6419 (1).mp3" preload="auto"></audio>

	<audio id="dead-robot" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/dead-robot-01-82175.mp3" preload="auto"></audio>
	<audio id="dead-walking" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/dead-walking-mp3-14594.mp3" preload="auto"></audio>
	<audio id="wolf-howling" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/wolf-howling-140235.mp3" preload="auto"></audio>
	<audio id="dramatic-ending" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/dramatic-synth-echo-43970.mp3" preload="auto"></audio>
	<audio id="creepy-woman" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/creepy-woman-cry-407580.mp3" preload="auto"></audio>
	<audio id="beheading" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/beheading-sfx-2-84537.mp3" preload="auto"></audio>

	<audio id="purchase-skill" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/purchase-success-384963.mp3" preload="auto"></audio>

	<audio id="ghost-whisper" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/halloween-ghost-whisper-410557.mp3" preload="auto"></audio>

	<audio id="electricity-sfx" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/electric-whoosh-01-204487.mp3" preload="auto"></audio>

	<audio id="knife-sfx" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/taking-out-knife-217793.mp3" preload="auto"></audio>

	<audio id="revolver-sfx" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/sound-effects-single-gun-shot-247124.mp3" preload="auto"></audio>


	<audio id="critical-sfx" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/glass-shatter-impact-93797.mp3" preload="auto"></audio>
	<audio id="sword-kill" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/ui-6-sound-effect-modern-smooth-fade-out-stereo-332452.mp3" preload="auto"></audio>

	<audio id="rage" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/epic-dragon-roar-364481.mp3" preload="auto"></audio>
	<audio id="fireball-sfx" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/fireball-impact-351961.mp3" preload="auto"></audio>
	<audio id="ice-sfx" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/iced-magic-2-378608.mp3" preload="auto"></audio>
	<audio id="devil-laugh" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/diabolisches-lachen-252777 (1).mp3" preload="auto"></audio>
	<audio id="armour-powerup" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/swing-whoosh-metal-hit-15-234629.mp3" preload="auto"></audio>
	<audio id="viking-power" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/elemental-magic-spell-cast-d-228349.mp3" preload="auto"></audio>
	<audio id="assassin-power" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/explosion-6801.mp3" preload="auto"></audio>
	<audio id="mage-power" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/electric-90746.mp3" preload="auto"></audio>

	<audio id="unfreeze-time" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/fx-time-unfreeze-107809.mp3" preload="auto"></audio>
	<audio id="freeze-time" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/time-freeze-tension-327055.mp3" preload="auto"></audio>
	<audio id="asteroid" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/massive-explosion-2-397983.mp3" preload="auto"></audio>
	<audio id="rock-smash" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/rock-destroy-6409.mp3" preload="auto"></audio>
	<audio id="blood-sfx" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/blade-piercing-body-352462.mp3" preload="auto"></audio>
	<audio id="power-down" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/power-down-7103.mp3" preload="auto"></audio>
	<audio id="rage-sfx" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/monster-growl-382706.mp3" preload="auto"></audio>



        <script src="main.js"></script>
    </body>
</html>

